<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinasi Wisata Solo</title>
    <style>
        body {
            background-color:cornsilk ;
            font-family:'Segoe UI', 'Tahoma', 'sans-serif';
            margin:auto;
        }

        .nav-container {
            background-color: rgb(181, 185, 189);
            text-align: center;
            padding: 10px;
        }

        .nav-container a {
            text-decoration:line;
            color:rgb(17, 18, 58);
            font-size: 20px;
            padding: 12px;
        }

        main {
            text-align: justify;
            margin: 15px;
        }

        aside {
            margin: 20px;
            font-size: 15px;
        }

        footer {
            text-align: center;
            margin-top: 55px;
            padding: 6px;
            background-color: rgb(181, 185, 189);
            color: rgb(17, 18, 58);
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1 align="center"> REKOMENDASI WISATA SOLO </h1>
        
        <nav class="nav-container">
            <a href="home.html">Home</a>
            <a href="content.html">Content</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>

    <main>
        <h2 align="center">Selamat Datang di Website Rekomendasi Wisata di Solo!!</h2>
        <p>Solo mungkin bukan salah satu kota besar di Indonesia. Namun, bukan berarti kota yang terletak di Jawa Tengah ini tidak memiliki daya tarik. Solo sejak dulu dikenal wisata budaya yang menarik. Mulai dari Keraton Surakarta, Pura Mangkunegaran, hingga sederet museum dan kampung batik menjadi beberapa tempat wisata di Solo yang sangat populer dan menonjolkan ciri khas kota ini.</p>
        <p>Selain destinasi wisata tradisional, terdapat banyak juga tempat-tempat wisata di Solo yang kekinian yang enggak kalah menarik dan viral di media sosial. Enaknya menjelajah Solo adalah tempat wisatanya saling berdekatan. Sudah siap berkeliling kota berjuluk The Spirit of Java ini? Yuk, simak rekomendasi tempat wisatanya.</p>
    </main>

    <aside class="brand-item">
        <h4>Direkomendasikan untuk Anda</h4>
        <li><a href="https://www.klook.com/id/blog/tempat-wisata-di-solo/" style="color: rgb(17, 18, 58);">15 Tempat Wisata di Solo Yang Wajib Dikunjungi</a></li>
        <li><a href="https://www.klook.com/id/blog/tempat-wisata-di-bandung/" style="color: rgb(17, 18, 58);">32 Tempat Wisata di Bandung Terbaik, Wajib Kamu Kunjungi!</a></li>
        <li><a href="https://www.klook.com/id/blog/rekomendasi-tempat-wisata-di-semarang/" style="color: rgb(17, 18, 58);">20 Rekomendasi Tempat Wisata di Semarang yang Wajib Kamu Kunjungi</a></li>
        <li><a href="https://www.klook.com/id/blog/tempat-wisata-surabaya/" style="color: rgb(17, 18, 58);">15 Rekomendasi Tempat Wisata Surabaya, Wajib Dikunjungi Saat Liburan!</a></li>
    </aside>

    <footer>
        <p>&copy; Learning Labs 2024 L0124067 Naomira Aulin Afnan Faiza</p>
    </footer>
</body>
</html>